{
  "name": "next-apollo",
  "version": "5.0.0",
  "description": "React higher-order component for using the Apollo GraphQL client inside Next.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write --no-semi --single-quote --jsx-bracket-same-line",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamsoffer/next-apollo.git"
  },
  "keywords": [
    "nextjs",
    "graphql",
    "apollo",
    "reactjs"
  ],
  "author": "Adam Soffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamsoffer/next-apollo/issues"
  },
  "homepage": "https://github.com/adamsoffer/next-apollo#readme",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "graphql": "^15.0.0",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.1.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.6",
    "apollo-boost": "^0.4.7",
    "graphql": "^15.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.1",
    "next": "^9.3.6",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "prop-types-exact": "^1.2.0",
    "url": "^0.11.0"
  }
}
