{
  "name": "next-apollo",
  "version": "3.1.5",
  "description": "React higher-order component for using the Apollo GraphQL client inside Next.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write --no-semi --single-quote --jsx-bracket-same-line",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ads1018/next-apollo.git"
  },
  "keywords": [
    "nextjs",
    "graphql",
    "apollo",
    "reactjs"
  ],
  "author": "Adam Soffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ads1018/next-apollo/issues"
  },
  "homepage": "https://github.com/ads1018/next-apollo#readme",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-ssr": "^3.0.1",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.3.1",
    "next": "^9.0.6",
    "react-dom": "^16.8.6",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-ssr": "^3.0.1",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.3.1",
    "husky": "0.14.3",
    "lint-staged": "4.3.0",
    "next": "^9.0.6",
    "prettier": "1.15.3",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "prop-types": "15.7.2",
    "prop-types-exact": "1.2.0",
    "url": "0.11.0"
  }
}
